{
  "domain": "hal",
  "name": "HAL CA1006 multi-zone amplifier",
  "config_flow": true,
  "documentation": "https://github.com/bradkeifer/home-assistant-custom-components",
  "issue_tracker": "https://github.com/bradkeifer/home-assistant-custom-components/issues",
  "dependencies": ["media_player"],
  "requirements": ["halca1006==0.0.2"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "codeowners": ["@bradkeifer"],
  "version": "0.0.2",
  "iot_class": "local_polling"
}
